// ed_sim_mem.v

// Generated using ACDS version 20.4 72

`timescale 1 ps / 1 ps
module ed_sim_mem (
		input  wire         ck_t_0,    //      mem_0.ck_t
		input  wire         ck_c_0,    //           .ck_c
		input  wire         cke_0,     //           .cke
		input  wire [7:0]   c_0,       //           .c
		input  wire [5:0]   r_0,       //           .r
		inout  wire [127:0] dq_0,      //           .dq
		inout  wire [15:0]  dm_0,      //           .dm
		inout  wire [15:0]  dbi_0,     //           .dbi
		inout  wire [3:0]   par_0,     //           .par
		inout  wire [3:0]   derr_0,    //           .derr
		output wire [3:0]   rdqs_t_0,  //           .rdqs_t
		output wire [3:0]   rdqs_c_0,  //           .rdqs_c
		input  wire [3:0]   wdqs_t_0,  //           .wdqs_t
		input  wire [3:0]   wdqs_c_0,  //           .wdqs_c
		inout  wire [7:0]   rd_0,      //           .rd
		input  wire         rr_0,      //           .rr
		input  wire         rc_0,      //           .rc
		output wire         aerr_0,    //           .aerr
		input  wire         ck_t_1,    //      mem_1.ck_t
		input  wire         ck_c_1,    //           .ck_c
		input  wire         cke_1,     //           .cke
		input  wire [7:0]   c_1,       //           .c
		input  wire [5:0]   r_1,       //           .r
		inout  wire [127:0] dq_1,      //           .dq
		inout  wire [15:0]  dm_1,      //           .dm
		inout  wire [15:0]  dbi_1,     //           .dbi
		inout  wire [3:0]   par_1,     //           .par
		inout  wire [3:0]   derr_1,    //           .derr
		output wire [3:0]   rdqs_t_1,  //           .rdqs_t
		output wire [3:0]   rdqs_c_1,  //           .rdqs_c
		input  wire [3:0]   wdqs_t_1,  //           .wdqs_t
		input  wire [3:0]   wdqs_c_1,  //           .wdqs_c
		inout  wire [7:0]   rd_1,      //           .rd
		input  wire         rr_1,      //           .rr
		input  wire         rc_1,      //           .rc
		output wire         aerr_1,    //           .aerr
		input  wire         ck_t_2,    //      mem_2.ck_t
		input  wire         ck_c_2,    //           .ck_c
		input  wire         cke_2,     //           .cke
		input  wire [7:0]   c_2,       //           .c
		input  wire [5:0]   r_2,       //           .r
		inout  wire [127:0] dq_2,      //           .dq
		inout  wire [15:0]  dm_2,      //           .dm
		inout  wire [15:0]  dbi_2,     //           .dbi
		inout  wire [3:0]   par_2,     //           .par
		inout  wire [3:0]   derr_2,    //           .derr
		output wire [3:0]   rdqs_t_2,  //           .rdqs_t
		output wire [3:0]   rdqs_c_2,  //           .rdqs_c
		input  wire [3:0]   wdqs_t_2,  //           .wdqs_t
		input  wire [3:0]   wdqs_c_2,  //           .wdqs_c
		inout  wire [7:0]   rd_2,      //           .rd
		input  wire         rr_2,      //           .rr
		input  wire         rc_2,      //           .rc
		output wire         aerr_2,    //           .aerr
		input  wire         ck_t_3,    //      mem_3.ck_t
		input  wire         ck_c_3,    //           .ck_c
		input  wire         cke_3,     //           .cke
		input  wire [7:0]   c_3,       //           .c
		input  wire [5:0]   r_3,       //           .r
		inout  wire [127:0] dq_3,      //           .dq
		inout  wire [15:0]  dm_3,      //           .dm
		inout  wire [15:0]  dbi_3,     //           .dbi
		inout  wire [3:0]   par_3,     //           .par
		inout  wire [3:0]   derr_3,    //           .derr
		output wire [3:0]   rdqs_t_3,  //           .rdqs_t
		output wire [3:0]   rdqs_c_3,  //           .rdqs_c
		input  wire [3:0]   wdqs_t_3,  //           .wdqs_t
		input  wire [3:0]   wdqs_c_3,  //           .wdqs_c
		inout  wire [7:0]   rd_3,      //           .rd
		input  wire         rr_3,      //           .rr
		input  wire         rc_3,      //           .rc
		output wire         aerr_3,    //           .aerr
		input  wire         ck_t_4,    //      mem_4.ck_t
		input  wire         ck_c_4,    //           .ck_c
		input  wire         cke_4,     //           .cke
		input  wire [7:0]   c_4,       //           .c
		input  wire [5:0]   r_4,       //           .r
		inout  wire [127:0] dq_4,      //           .dq
		inout  wire [15:0]  dm_4,      //           .dm
		inout  wire [15:0]  dbi_4,     //           .dbi
		inout  wire [3:0]   par_4,     //           .par
		inout  wire [3:0]   derr_4,    //           .derr
		output wire [3:0]   rdqs_t_4,  //           .rdqs_t
		output wire [3:0]   rdqs_c_4,  //           .rdqs_c
		input  wire [3:0]   wdqs_t_4,  //           .wdqs_t
		input  wire [3:0]   wdqs_c_4,  //           .wdqs_c
		inout  wire [7:0]   rd_4,      //           .rd
		input  wire         rr_4,      //           .rr
		input  wire         rc_4,      //           .rc
		output wire         aerr_4,    //           .aerr
		input  wire         ck_t_5,    //      mem_5.ck_t
		input  wire         ck_c_5,    //           .ck_c
		input  wire         cke_5,     //           .cke
		input  wire [7:0]   c_5,       //           .c
		input  wire [5:0]   r_5,       //           .r
		inout  wire [127:0] dq_5,      //           .dq
		inout  wire [15:0]  dm_5,      //           .dm
		inout  wire [15:0]  dbi_5,     //           .dbi
		inout  wire [3:0]   par_5,     //           .par
		inout  wire [3:0]   derr_5,    //           .derr
		output wire [3:0]   rdqs_t_5,  //           .rdqs_t
		output wire [3:0]   rdqs_c_5,  //           .rdqs_c
		input  wire [3:0]   wdqs_t_5,  //           .wdqs_t
		input  wire [3:0]   wdqs_c_5,  //           .wdqs_c
		inout  wire [7:0]   rd_5,      //           .rd
		input  wire         rr_5,      //           .rr
		input  wire         rc_5,      //           .rc
		output wire         aerr_5,    //           .aerr
		input  wire         ck_t_6,    //      mem_6.ck_t
		input  wire         ck_c_6,    //           .ck_c
		input  wire         cke_6,     //           .cke
		input  wire [7:0]   c_6,       //           .c
		input  wire [5:0]   r_6,       //           .r
		inout  wire [127:0] dq_6,      //           .dq
		inout  wire [15:0]  dm_6,      //           .dm
		inout  wire [15:0]  dbi_6,     //           .dbi
		inout  wire [3:0]   par_6,     //           .par
		inout  wire [3:0]   derr_6,    //           .derr
		output wire [3:0]   rdqs_t_6,  //           .rdqs_t
		output wire [3:0]   rdqs_c_6,  //           .rdqs_c
		input  wire [3:0]   wdqs_t_6,  //           .wdqs_t
		input  wire [3:0]   wdqs_c_6,  //           .wdqs_c
		inout  wire [7:0]   rd_6,      //           .rd
		input  wire         rr_6,      //           .rr
		input  wire         rc_6,      //           .rc
		output wire         aerr_6,    //           .aerr
		input  wire         ck_t_7,    //      mem_7.ck_t
		input  wire         ck_c_7,    //           .ck_c
		input  wire         cke_7,     //           .cke
		input  wire [7:0]   c_7,       //           .c
		input  wire [5:0]   r_7,       //           .r
		inout  wire [127:0] dq_7,      //           .dq
		inout  wire [15:0]  dm_7,      //           .dm
		inout  wire [15:0]  dbi_7,     //           .dbi
		inout  wire [3:0]   par_7,     //           .par
		inout  wire [3:0]   derr_7,    //           .derr
		output wire [3:0]   rdqs_t_7,  //           .rdqs_t
		output wire [3:0]   rdqs_c_7,  //           .rdqs_c
		input  wire [3:0]   wdqs_t_7,  //           .wdqs_t
		input  wire [3:0]   wdqs_c_7,  //           .wdqs_c
		inout  wire [7:0]   rd_7,      //           .rd
		input  wire         rr_7,      //           .rr
		input  wire         rc_7,      //           .rc
		output wire         aerr_7,    //           .aerr
		output wire         cattrip,   // m2u_bridge.cattrip
		output wire [2:0]   temp,      //           .temp
		output wire [7:0]   wso,       //           .wso
		input  wire         reset_n,   //           .reset_n
		input  wire         wrst_n,    //           .wrst_n
		input  wire         wrck,      //           .wrck
		input  wire         shiftwr,   //           .shiftwr
		input  wire         capturewr, //           .capturewr
		input  wire         updatewr,  //           .updatewr
		input  wire         selectwir, //           .selectwir
		input  wire         wsi        //           .wsi
	);

	altera_hbm_model #(
		.PORT_MEM_C_WIDTH           (8),
		.PORT_MEM_R_WIDTH           (6),
		.PORT_MEM_DQ_WIDTH          (128),
		.PORT_MEM_DM_WIDTH          (16),
		.PORT_MEM_DBI_WIDTH         (16),
		.PORT_MEM_PAR_WIDTH         (4),
		.PORT_MEM_DERR_WIDTH        (4),
		.PORT_MEM_RDQS_T_WIDTH      (4),
		.PORT_MEM_RDQS_C_WIDTH      (4),
		.PORT_MEM_WDQS_T_WIDTH      (4),
		.PORT_MEM_WDQS_C_WIDTH      (4),
		.PORT_MEM_RD_WIDTH          (8),
		.PORT_M2U_BRIDGE_TEMP_WIDTH (3),
		.PORT_M2U_BRIDGE_WSO_WIDTH  (8),
		.MEM_CH0_HBM_RL             (18),
		.MEM_CH1_HBM_RL             (18),
		.MEM_CH2_HBM_RL             (18),
		.MEM_CH3_HBM_RL             (18),
		.MEM_CH4_HBM_RL             (18),
		.MEM_CH5_HBM_RL             (18),
		.MEM_CH6_HBM_RL             (18),
		.MEM_CH7_HBM_RL             (18),
		.MEM_CH0_HBM_WL             (6),
		.MEM_CH1_HBM_WL             (6),
		.MEM_CH2_HBM_WL             (6),
		.MEM_CH3_HBM_WL             (6),
		.MEM_CH4_HBM_WL             (6),
		.MEM_CH5_HBM_WL             (6),
		.MEM_CH6_HBM_WL             (6),
		.MEM_CH7_HBM_WL             (6),
		.MEM_CH0_PAR_LAT            (1),
		.MEM_CH1_PAR_LAT            (1),
		.MEM_CH2_PAR_LAT            (1),
		.MEM_CH3_PAR_LAT            (1),
		.MEM_CH4_PAR_LAT            (1),
		.MEM_CH5_PAR_LAT            (1),
		.MEM_CH6_PAR_LAT            (1),
		.MEM_CH7_PAR_LAT            (1),
		.MEM_CH0_HBM_TRCDRD         (12),
		.MEM_CH1_HBM_TRCDRD         (12),
		.MEM_CH2_HBM_TRCDRD         (12),
		.MEM_CH3_HBM_TRCDRD         (12),
		.MEM_CH4_HBM_TRCDRD         (12),
		.MEM_CH5_HBM_TRCDRD         (12),
		.MEM_CH6_HBM_TRCDRD         (12),
		.MEM_CH7_HBM_TRCDRD         (12),
		.MEM_CH0_HBM_TRCDWR         (8),
		.MEM_CH1_HBM_TRCDWR         (8),
		.MEM_CH2_HBM_TRCDWR         (8),
		.MEM_CH3_HBM_TRCDWR         (8),
		.MEM_CH4_HBM_TRCDWR         (8),
		.MEM_CH5_HBM_TRCDWR         (8),
		.MEM_CH6_HBM_TRCDWR         (8),
		.MEM_CH7_HBM_TRCDWR         (8),
		.MEM_CH0_HBM_TRTPL_BL4      (5),
		.MEM_CH1_HBM_TRTPL_BL4      (5),
		.MEM_CH2_HBM_TRTPL_BL4      (5),
		.MEM_CH3_HBM_TRTPL_BL4      (5),
		.MEM_CH4_HBM_TRTPL_BL4      (5),
		.MEM_CH5_HBM_TRTPL_BL4      (5),
		.MEM_CH6_HBM_TRTPL_BL4      (5),
		.MEM_CH7_HBM_TRTPL_BL4      (5),
		.MEM_CH0_HBM_TRP            (12),
		.MEM_CH1_HBM_TRP            (12),
		.MEM_CH2_HBM_TRP            (12),
		.MEM_CH3_HBM_TRP            (12),
		.MEM_CH4_HBM_TRP            (12),
		.MEM_CH5_HBM_TRP            (12),
		.MEM_CH6_HBM_TRP            (12),
		.MEM_CH7_HBM_TRP            (12),
		.MEM_CH0_HBM_TWR            (13),
		.MEM_CH1_HBM_TWR            (13),
		.MEM_CH2_HBM_TWR            (13),
		.MEM_CH3_HBM_TWR            (13),
		.MEM_CH4_HBM_TWR            (13),
		.MEM_CH5_HBM_TWR            (13),
		.MEM_CH6_HBM_TWR            (13),
		.MEM_CH7_HBM_TWR            (13),
		.MEM_CH0_MECC_EN            (0),
		.MEM_CH1_MECC_EN            (0),
		.MEM_CH2_MECC_EN            (0),
		.MEM_CH3_MECC_EN            (0),
		.MEM_CH4_MECC_EN            (0),
		.MEM_CH5_MECC_EN            (0),
		.MEM_CH6_MECC_EN            (0),
		.MEM_CH7_MECC_EN            (0),
		.CTRL_CA_WIDTH              (6),
		.CTRL_RA_WIDTH              (14),
		.CTRL_WR_DM_EN              (0),
		.CTRL_WR_DBI_EN             (255),
		.CTRL_RD_DBI_EN             (255),
		.CTRL_WR_PAR_EN             (255),
		.CTRL_RD_PAR_EN             (255),
		.CTRL_WR_PAR_DIAG           (0),
		.CTRL_RD_PAR_DIAG           (0),
		.CTRL_CA_PAR_EN             (0),
		.CTRL_SBE_DIAG              (0),
		.MEM_EFFECTIVE_BA_WIDTH     (4),
		.TIMING_TDQSCK              (0),
		.MEM_HBM_FLIPPED            (1),
		.MEM_VERBOSE                (1)
	) mem (
		.ck_t_0    (ck_t_0),    //   input,    width = 1,      mem_0.ck_t
		.ck_c_0    (ck_c_0),    //   input,    width = 1,           .ck_c
		.cke_0     (cke_0),     //   input,    width = 1,           .cke
		.c_0       (c_0),       //   input,    width = 8,           .c
		.r_0       (r_0),       //   input,    width = 6,           .r
		.dq_0      (dq_0),      //   inout,  width = 128,           .dq
		.dm_0      (dm_0),      //   inout,   width = 16,           .dm
		.dbi_0     (dbi_0),     //   inout,   width = 16,           .dbi
		.par_0     (par_0),     //   inout,    width = 4,           .par
		.derr_0    (derr_0),    //   inout,    width = 4,           .derr
		.rdqs_t_0  (rdqs_t_0),  //  output,    width = 4,           .rdqs_t
		.rdqs_c_0  (rdqs_c_0),  //  output,    width = 4,           .rdqs_c
		.wdqs_t_0  (wdqs_t_0),  //   input,    width = 4,           .wdqs_t
		.wdqs_c_0  (wdqs_c_0),  //   input,    width = 4,           .wdqs_c
		.rd_0      (rd_0),      //   inout,    width = 8,           .rd
		.rr_0      (rr_0),      //   input,    width = 1,           .rr
		.rc_0      (rc_0),      //   input,    width = 1,           .rc
		.aerr_0    (aerr_0),    //  output,    width = 1,           .aerr
		.ck_t_1    (ck_t_1),    //   input,    width = 1,      mem_1.ck_t
		.ck_c_1    (ck_c_1),    //   input,    width = 1,           .ck_c
		.cke_1     (cke_1),     //   input,    width = 1,           .cke
		.c_1       (c_1),       //   input,    width = 8,           .c
		.r_1       (r_1),       //   input,    width = 6,           .r
		.dq_1      (dq_1),      //   inout,  width = 128,           .dq
		.dm_1      (dm_1),      //   inout,   width = 16,           .dm
		.dbi_1     (dbi_1),     //   inout,   width = 16,           .dbi
		.par_1     (par_1),     //   inout,    width = 4,           .par
		.derr_1    (derr_1),    //   inout,    width = 4,           .derr
		.rdqs_t_1  (rdqs_t_1),  //  output,    width = 4,           .rdqs_t
		.rdqs_c_1  (rdqs_c_1),  //  output,    width = 4,           .rdqs_c
		.wdqs_t_1  (wdqs_t_1),  //   input,    width = 4,           .wdqs_t
		.wdqs_c_1  (wdqs_c_1),  //   input,    width = 4,           .wdqs_c
		.rd_1      (rd_1),      //   inout,    width = 8,           .rd
		.rr_1      (rr_1),      //   input,    width = 1,           .rr
		.rc_1      (rc_1),      //   input,    width = 1,           .rc
		.aerr_1    (aerr_1),    //  output,    width = 1,           .aerr
		.ck_t_2    (ck_t_2),    //   input,    width = 1,      mem_2.ck_t
		.ck_c_2    (ck_c_2),    //   input,    width = 1,           .ck_c
		.cke_2     (cke_2),     //   input,    width = 1,           .cke
		.c_2       (c_2),       //   input,    width = 8,           .c
		.r_2       (r_2),       //   input,    width = 6,           .r
		.dq_2      (dq_2),      //   inout,  width = 128,           .dq
		.dm_2      (dm_2),      //   inout,   width = 16,           .dm
		.dbi_2     (dbi_2),     //   inout,   width = 16,           .dbi
		.par_2     (par_2),     //   inout,    width = 4,           .par
		.derr_2    (derr_2),    //   inout,    width = 4,           .derr
		.rdqs_t_2  (rdqs_t_2),  //  output,    width = 4,           .rdqs_t
		.rdqs_c_2  (rdqs_c_2),  //  output,    width = 4,           .rdqs_c
		.wdqs_t_2  (wdqs_t_2),  //   input,    width = 4,           .wdqs_t
		.wdqs_c_2  (wdqs_c_2),  //   input,    width = 4,           .wdqs_c
		.rd_2      (rd_2),      //   inout,    width = 8,           .rd
		.rr_2      (rr_2),      //   input,    width = 1,           .rr
		.rc_2      (rc_2),      //   input,    width = 1,           .rc
		.aerr_2    (aerr_2),    //  output,    width = 1,           .aerr
		.ck_t_3    (ck_t_3),    //   input,    width = 1,      mem_3.ck_t
		.ck_c_3    (ck_c_3),    //   input,    width = 1,           .ck_c
		.cke_3     (cke_3),     //   input,    width = 1,           .cke
		.c_3       (c_3),       //   input,    width = 8,           .c
		.r_3       (r_3),       //   input,    width = 6,           .r
		.dq_3      (dq_3),      //   inout,  width = 128,           .dq
		.dm_3      (dm_3),      //   inout,   width = 16,           .dm
		.dbi_3     (dbi_3),     //   inout,   width = 16,           .dbi
		.par_3     (par_3),     //   inout,    width = 4,           .par
		.derr_3    (derr_3),    //   inout,    width = 4,           .derr
		.rdqs_t_3  (rdqs_t_3),  //  output,    width = 4,           .rdqs_t
		.rdqs_c_3  (rdqs_c_3),  //  output,    width = 4,           .rdqs_c
		.wdqs_t_3  (wdqs_t_3),  //   input,    width = 4,           .wdqs_t
		.wdqs_c_3  (wdqs_c_3),  //   input,    width = 4,           .wdqs_c
		.rd_3      (rd_3),      //   inout,    width = 8,           .rd
		.rr_3      (rr_3),      //   input,    width = 1,           .rr
		.rc_3      (rc_3),      //   input,    width = 1,           .rc
		.aerr_3    (aerr_3),    //  output,    width = 1,           .aerr
		.ck_t_4    (ck_t_4),    //   input,    width = 1,      mem_4.ck_t
		.ck_c_4    (ck_c_4),    //   input,    width = 1,           .ck_c
		.cke_4     (cke_4),     //   input,    width = 1,           .cke
		.c_4       (c_4),       //   input,    width = 8,           .c
		.r_4       (r_4),       //   input,    width = 6,           .r
		.dq_4      (dq_4),      //   inout,  width = 128,           .dq
		.dm_4      (dm_4),      //   inout,   width = 16,           .dm
		.dbi_4     (dbi_4),     //   inout,   width = 16,           .dbi
		.par_4     (par_4),     //   inout,    width = 4,           .par
		.derr_4    (derr_4),    //   inout,    width = 4,           .derr
		.rdqs_t_4  (rdqs_t_4),  //  output,    width = 4,           .rdqs_t
		.rdqs_c_4  (rdqs_c_4),  //  output,    width = 4,           .rdqs_c
		.wdqs_t_4  (wdqs_t_4),  //   input,    width = 4,           .wdqs_t
		.wdqs_c_4  (wdqs_c_4),  //   input,    width = 4,           .wdqs_c
		.rd_4      (rd_4),      //   inout,    width = 8,           .rd
		.rr_4      (rr_4),      //   input,    width = 1,           .rr
		.rc_4      (rc_4),      //   input,    width = 1,           .rc
		.aerr_4    (aerr_4),    //  output,    width = 1,           .aerr
		.ck_t_5    (ck_t_5),    //   input,    width = 1,      mem_5.ck_t
		.ck_c_5    (ck_c_5),    //   input,    width = 1,           .ck_c
		.cke_5     (cke_5),     //   input,    width = 1,           .cke
		.c_5       (c_5),       //   input,    width = 8,           .c
		.r_5       (r_5),       //   input,    width = 6,           .r
		.dq_5      (dq_5),      //   inout,  width = 128,           .dq
		.dm_5      (dm_5),      //   inout,   width = 16,           .dm
		.dbi_5     (dbi_5),     //   inout,   width = 16,           .dbi
		.par_5     (par_5),     //   inout,    width = 4,           .par
		.derr_5    (derr_5),    //   inout,    width = 4,           .derr
		.rdqs_t_5  (rdqs_t_5),  //  output,    width = 4,           .rdqs_t
		.rdqs_c_5  (rdqs_c_5),  //  output,    width = 4,           .rdqs_c
		.wdqs_t_5  (wdqs_t_5),  //   input,    width = 4,           .wdqs_t
		.wdqs_c_5  (wdqs_c_5),  //   input,    width = 4,           .wdqs_c
		.rd_5      (rd_5),      //   inout,    width = 8,           .rd
		.rr_5      (rr_5),      //   input,    width = 1,           .rr
		.rc_5      (rc_5),      //   input,    width = 1,           .rc
		.aerr_5    (aerr_5),    //  output,    width = 1,           .aerr
		.ck_t_6    (ck_t_6),    //   input,    width = 1,      mem_6.ck_t
		.ck_c_6    (ck_c_6),    //   input,    width = 1,           .ck_c
		.cke_6     (cke_6),     //   input,    width = 1,           .cke
		.c_6       (c_6),       //   input,    width = 8,           .c
		.r_6       (r_6),       //   input,    width = 6,           .r
		.dq_6      (dq_6),      //   inout,  width = 128,           .dq
		.dm_6      (dm_6),      //   inout,   width = 16,           .dm
		.dbi_6     (dbi_6),     //   inout,   width = 16,           .dbi
		.par_6     (par_6),     //   inout,    width = 4,           .par
		.derr_6    (derr_6),    //   inout,    width = 4,           .derr
		.rdqs_t_6  (rdqs_t_6),  //  output,    width = 4,           .rdqs_t
		.rdqs_c_6  (rdqs_c_6),  //  output,    width = 4,           .rdqs_c
		.wdqs_t_6  (wdqs_t_6),  //   input,    width = 4,           .wdqs_t
		.wdqs_c_6  (wdqs_c_6),  //   input,    width = 4,           .wdqs_c
		.rd_6      (rd_6),      //   inout,    width = 8,           .rd
		.rr_6      (rr_6),      //   input,    width = 1,           .rr
		.rc_6      (rc_6),      //   input,    width = 1,           .rc
		.aerr_6    (aerr_6),    //  output,    width = 1,           .aerr
		.ck_t_7    (ck_t_7),    //   input,    width = 1,      mem_7.ck_t
		.ck_c_7    (ck_c_7),    //   input,    width = 1,           .ck_c
		.cke_7     (cke_7),     //   input,    width = 1,           .cke
		.c_7       (c_7),       //   input,    width = 8,           .c
		.r_7       (r_7),       //   input,    width = 6,           .r
		.dq_7      (dq_7),      //   inout,  width = 128,           .dq
		.dm_7      (dm_7),      //   inout,   width = 16,           .dm
		.dbi_7     (dbi_7),     //   inout,   width = 16,           .dbi
		.par_7     (par_7),     //   inout,    width = 4,           .par
		.derr_7    (derr_7),    //   inout,    width = 4,           .derr
		.rdqs_t_7  (rdqs_t_7),  //  output,    width = 4,           .rdqs_t
		.rdqs_c_7  (rdqs_c_7),  //  output,    width = 4,           .rdqs_c
		.wdqs_t_7  (wdqs_t_7),  //   input,    width = 4,           .wdqs_t
		.wdqs_c_7  (wdqs_c_7),  //   input,    width = 4,           .wdqs_c
		.rd_7      (rd_7),      //   inout,    width = 8,           .rd
		.rr_7      (rr_7),      //   input,    width = 1,           .rr
		.rc_7      (rc_7),      //   input,    width = 1,           .rc
		.aerr_7    (aerr_7),    //  output,    width = 1,           .aerr
		.cattrip   (cattrip),   //  output,    width = 1, m2u_bridge.cattrip
		.temp      (temp),      //  output,    width = 3,           .temp
		.wso       (wso),       //  output,    width = 8,           .wso
		.reset_n   (reset_n),   //   input,    width = 1,           .reset_n
		.wrst_n    (wrst_n),    //   input,    width = 1,           .wrst_n
		.wrck      (wrck),      //   input,    width = 1,           .wrck
		.shiftwr   (shiftwr),   //   input,    width = 1,           .shiftwr
		.capturewr (capturewr), //   input,    width = 1,           .capturewr
		.updatewr  (updatewr),  //   input,    width = 1,           .updatewr
		.selectwir (selectwir), //   input,    width = 1,           .selectwir
		.wsi       (wsi)        //   input,    width = 1,           .wsi
	);

endmodule
