//////////////////////////////////////////////////////////////////////
// Gidel,   www.gidel.com   (c) 2018 all rights reserved.   
//////////////////////////////////////////////////////////////////////

#include <iostream>
#include <string>
#include <algorithm>  
#include <fstream>
#include <vector>
#include <math.h>
#include <chrono>
typedef std::chrono::high_resolution_clock Clock;
typedef std::chrono::time_point<std::chrono::high_resolution_clock> ClockVal;
using namespace std;
#include "hpipe_test.h"

//Change this to point to the CSV file generated by verilator (where first line is number of output classes) for debugging each image (up to however many results are in the csv)
#define DEBUG_WITH_CSV 0
string csv_output_file = "/home/marius/Documents/HPIPE/hpipe/generated_files/layer_images/verilog/bias_add_27.csv";

#define    INPUT_CHUNK_SIZE                224*224*3                                  // In bytes; image is 224x224 rgb, each colour is 8 bit
#define OUTPUT_EXTRA_LINES 9 //To fix a a 9 cycle delay issue we add an extra 9 32 byte transfers
#define    MIN_OUTPUT_CHUNK_SIZE                (1024+(32*OUTPUT_EXTRA_LINES))  // In bytes; output is 1001*8 but we need to have 256-bit transfers so it gets rounded up to 1024 bytes. 
#define    MAX_OUTPUT_CHUNK_SIZE                (2016+(32*OUTPUT_EXTRA_LINES))  // In bytes; output is 1001*16 but we need to have 256-bit transfers so it gets rounded up to 2016 bytes.
#define   OUTPUT_VALUES_PER_WORD 2 //Ideally this will be read from the design and not hard-coded
#define   ACTUAL_OUTPUT_SIZE 1001 //Number of output classes
#define    CHANNEL                   DMA_CHANNEL_0                           // Used Channel, do not change
#define    IMAGE_COUNT                50000 //Total image count. We store all results and only process them at the end so we need enough read buffers
#define    IMAGES_PER_FILE              5001 //Max images per file. Gidel seems to only use 32-bit addresses for their read/write handles so if we use more than 4GB we get an error (all images are 7.1 GB, thus we split into multiple files)


UINT32 actual_output_chunk_size;

string input_binary_file = "/home/marius/Documents/HPIPE/imagenet_test_binaries/many_inputs_*.bin";
string output_binary_file = "/home/marius/Documents/HPIPE/hpipe/generated_files/binary_inputs/classes.bin";

static bool  RunTest(hpipeClass* driver);
static void  LoadBin(char ** image_buffer, unsigned *num_images, int bin_num);
static void  LoadTFBin(vector<short>&  tf_class_buffer);
static void LoadCSVResults(vector<short>&  res_buffer);
static void  LoadImage(char * image_buffer, UINT32  * buffer, unsigned image_num);
static vector<short> CheckResults(UINT32  * buffer, unsigned image_num, vector<short>& csv_buffer);
static float GetAccuracy(vector<short>&  tf_classes, vector<vector<short>>&  hw_classes);

int main(int argc , char * argv[])
{
     hpipeClass   *driver=NULL;                                                       // This is an object of the C++ class generated by PROCWizard
                                                                                          // for the DMA-to-SDRAM example. This class automatically loads the 
                                                                                          // corresponding rbf file (which includes a PROCMultiPort instantiation)
                                                                                          // and is able to communicate with it.
     printf("%s\n", GetProcFullVersion());
     printf("\nHPIPE NX Driver\n\n");
     printf("Initializing driver ...\n\n");

     try
     {
          driver = new hpipeClass;                                                  // Creating the driver (the rbf is loaded here)
     }
     catch(ProcException e)
     {
          e.ErrorMsg();
          printf("Failed to initialize driver \n");
          exit(-1);
     }
     catch(...)
     {     
          printf("Failed to initialize driver \n");          
          exit(-1);
     }

     driver->uSleep(100);                                                             // wait for memory controller setup
     
// Read the RBF version. It is recommended to update this number during the development and maintenance time. 
// In this example we just print it. 
// In nominal use, the user may validate that the new software is working with valid RBF version or enable the relevant options. 
     printf("RBF Version is: %x\n", (UINT32)driver->rbf_version);  

     //Reading in user prompts for file paths if needed
     string new_image_path;
     cout << "\nPress enter to skip any of the following prompts" << endl;
     cout << "Enter input image binary path, use * for file # (default = '" << input_binary_file << "'): ";
     getline (cin, new_image_path);
     if (!(new_image_path == "" || new_image_path == " ")){
          input_binary_file = new_image_path;
     }

     //Creating buffers for CSV results if we are checking them
     if (DEBUG_WITH_CSV){
          cout << "Enter output csv path (default = '" << csv_output_file << "'): ";
          getline (cin, new_image_path);
          if (!(new_image_path == "" || new_image_path == " ")){
               csv_output_file = new_image_path;
          }  
     }

     cout << "Enter output bin path (default = '" << output_binary_file << "'): ";
     getline (cin, new_image_path);
     if (!(new_image_path == "" || new_image_path == " ")){
           output_binary_file = new_image_path;
     }  

     bool result = RunTest(driver) ;                                                                 // Running the test, defined below

     if(argc < 2)
     {
           printf("\nPress any Key to Exit...");
          getchar();
     }

     delete driver;                                                                      // Disposing the driver
     return  result ? 0 : -1;
}

bool  RunTest(hpipeClass* driver)
{ 
     UINT32              * src_read[IMAGE_COUNT];                              // User buffers
     UINT32              * src_write[IMAGE_COUNT];

     DMA_BUFFER_HANDLE    write_handle[IMAGE_COUNT];                         // Handlers to the user buffers
     DMA_BUFFER_HANDLE    read_handle[IMAGE_COUNT];

     int                  counter;   
     DMA_STATUS           status;
     bool                 result = true;
     UINT32 hpipe_status;

     driver->input_act_height = driver->hpipe_misc_regs[4];
     driver->input_act_width = driver->hpipe_misc_regs[5];
     driver->input_act_channels = driver->hpipe_misc_regs[6];
     driver->input_act_bits = driver->hpipe_misc_regs[7];
     driver->output_act_height = driver->hpipe_misc_regs[0];
     driver->output_act_width = driver->hpipe_misc_regs[1];
     driver->output_act_channels = driver->hpipe_misc_regs[2];
     driver->output_act_bits = driver->hpipe_misc_regs[3];

     //Error checking to make sure driver can handle the current HPIPE configuration
     if (driver->output_act_bits != 8 && driver->output_act_bits != 16) {
          cout << "ERROR: output bit size must be 8 or 16! (current size is " << driver->output_act_bits << ")" << endl;
     } else if (driver->input_act_height != driver->input_act_width || driver->input_act_height != 224 || driver->input_act_channels != 3){
          cout << "ERROR: input size must be 224x224x3! (current size is " << driver->input_act_width << "x" << driver->input_act_height << "x" << driver->input_act_channels << ")" << endl;
     } else if (driver->output_act_height != driver->output_act_width || driver->output_act_height != 1 || driver->output_act_channels != 1001) {
          cout << "ERROR: output size must be 1x1x1001! (current size is " << driver->output_act_width << "x" << driver->output_act_height << "x" << driver->output_act_channels << ")" << endl;
     } else if (driver->input_act_bits != 8){
          cout << "ERROR: input bit size must be 8! (current size is " << driver->input_act_bits << ")" << endl;
     }

     actual_output_chunk_size = driver->output_act_bits == 8 ? MIN_OUTPUT_CHUNK_SIZE : MAX_OUTPUT_CHUNK_SIZE;


     for (unsigned i = 0; i < 10; i++){
          UINT32 mem_val = driver->hpipe_misc_regs[i];
          cout << "hpipe_misc_regs " << std::dec <<  i << ": " << mem_val <<endl;
     }


     hpipe_status = driver->hpipe_status_reg;
     printf("HPIPE status is 0x%x\n", hpipe_status);

     vector<short> csv_res_buffer;
     if (DEBUG_WITH_CSV){
          LoadCSVResults(csv_res_buffer);
     }

     char * image_buffer = NULL;
     unsigned num_images_in_bin;
     //Load the first binary file, we will have to load more later
     LoadBin(&image_buffer,  &num_images_in_bin, 1);
     vector<short>  tf_class_buffer;
     LoadTFBin(tf_class_buffer);
     
     printf("creating buffers...  \n");

     for( counter = 0; counter < IMAGE_COUNT; counter++)
     {
          if (counter < IMAGES_PER_FILE) {
               write_handle[counter] =  driver->CreateDMABuffer(NULL,                              // Pre-creating buffers for 
                                                                         driver->hpipe_input_mem.Offset(),               // further DMA operations. CreateDMABuffers()
                                                                    INPUT_CHUNK_SIZE,                              // locks a memory chunk for DMA operations
                                                                         CHANNEL,                         // and returns a handle to it. The 1st parameter
                                                                         PCI_TO_LOCAL,                    // points to the buffer to be locked. When this parameter 
                                                                         DMA_CONSTANT_ADDRESS);               // is NULL, CreateDMABuffers() allocates memory first.


               if(!write_handle[counter])
               {
                     printf(" critical error.  write handle creation failed  # %d  error code: %d \n", counter, driver->GetLastDMAError(CHANNEL));
                     return false;
               }

               src_write[counter] = (UINT32*)driver->GetUserBuffer(write_handle[counter]);

               //Load first set of images into write handle
               if(counter < num_images_in_bin) LoadImage(image_buffer, src_write[counter], counter);   
          }

          read_handle[counter] =  driver->CreateDMABuffer(NULL,                                   // <-- pointer to the buffer to lock on host PC (NULL=allocate memory first)
                                                                    driver->hpipe_output_mem.Offset(),              // <-- pointer to the buffer on the PROC board
                                                               actual_output_chunk_size,                              // <-- size of data to transfer
                                                                    CHANNEL,                                   // <-- DMA channel to use
                                                                    LOCAL_TO_PCI,                         // <-- transfer direction
                                                                    DMA_CONSTANT_ADDRESS);               // <-- transfer attributes. this specific attribute means "do not increment the target address while transferring" 


          if(!read_handle[counter])
          {
                printf(" critical error.  read handle creation failed  # %d error code: %d\n", counter, driver->GetLastDMAError(CHANNEL));
                return  false;
          }



          src_read[counter]  = (UINT32*)driver->GetUserBuffer(read_handle[counter]);          // getting the pointers to the buffers allocated by CreateDMABuffers()
          
          if(counter % 10000 == 0) printf("Buffer # %d   is created \n",  counter); //Print buffer creation for every 10,000 images

     }

     printf("done creating buffers\n");


     driver->EnableDMAInterrupt(FALSE);                                             // disabling DMA interrupts: they are not used 
 
     /*
     for (unsigned i = 0; i < 10; i++){
          cout << "Reg value for " << std::dec <<  i << ": " << driver->debug_read_registers[i] << " " << std::hex << driver->debug_read_registers[i]  << endl;
     }
     */

     //Timer variable
     int latency_time_set = 0;
     ClockVal latency_start[IMAGE_COUNT], latency_stop[IMAGE_COUNT];
     ClockVal total_time_start, total_time_end;
     double total_time_added;
     bool final_time_recorded = false;


     int write_counter = 0, total_writes = 0;
     int read_counter = 0, binary_file_num=1;
     //While loops continuously sends images when HPIPE is ready and reads in the results
     while(read_counter < IMAGE_COUNT)                         
     {

          //Loop until HPIPE status is not 0
          do {
               hpipe_status = driver->hpipe_status_reg;
          } while(!hpipe_status);
          //printf("HPIPE status is 0x%x\n", hpipe_status);

          
          // ***** sending buffer to the PROC board ***** 
          //-------------------------------------------------------
          if ((hpipe_status & 0x1) && total_writes < IMAGE_COUNT && write_counter < num_images_in_bin){
               latency_start[total_writes] = Clock::now();
               if (write_counter == 0) {
                    final_time_recorded = false;
                    total_time_start = Clock::now();
               }

               //cout << "write "    << write_counter << " total " << total_writes << " status " << hpipe_status << endl;      
               status = driver->RunDMA(write_handle[write_counter], INPUT_CHUNK_SIZE, 0);                         // transferring the current buffer

               if(status != DMA_OK) 
               {
                     printf("\n DMA  write for image %d failed. error code %d\n\n", write_counter, status);
                    return  false;
               }
               
               if (driver->WaitDMADone((DMA_CHANNEL)CHANNEL, 5000, 0) == FALSE)     // sleeping (up to 5 seconds) until the DMA operation is over
               {
                     printf("\n ********** Write DMA TIME OUT FOR IMAGE %d ***********\n\n", write_counter);
                    return  false;
               }
               write_counter++;
               total_writes++;


          }
        
          
          //Loop until HPIPE status is not 0
          do {
               hpipe_status = driver->hpipe_status_reg;
          } while(!(hpipe_status));


          
          //  ***** receiving buffer back from the PROC board ***** 
          //-------------------------------------------------------
          
          if (hpipe_status & 0x2){     
               latency_stop[read_counter] = Clock::now();

               //cout << "read "    << read_counter << " status " << driver->hpipe_misc_regs[i] << endl;                               
               status = driver->RunDMA(read_handle[read_counter]);                                   // transferring the current buffer

               if(status != DMA_OK) 
               {
                     printf("\n DMA  read. error code %d for image %d\n\n", status, write_counter);
                    return  false;
               }
               
               
               if (driver->WaitDMADone((DMA_CHANNEL)CHANNEL, 5000, 0) == FALSE)// sleeping (up to 5 seconds) until the DMA operation is over
               {
                     printf("\n ********** Read DMA TIME OUT FOR IMAGE %d ***********\n\n", write_counter);
                    return  false;
               }
      
               if(read_counter % 100 == 0) printf("Image # %d/%d complete\n",  read_counter, IMAGE_COUNT); 
               read_counter++;

               //Check if we need to load in a new file. Note that in order to maximize performance this should be multithreaded somehow 
               if(write_counter >= num_images_in_bin && read_counter == total_writes){ 
                    total_time_end = Clock::now();
                    total_time_added += std::chrono::duration<double>(total_time_end - total_time_start).count();
                    final_time_recorded = true;

                    //cout << "loading new file write_counter " << write_counter << " read_counter " << read_counter <<    endl;      
                    binary_file_num++;
                    LoadBin(&image_buffer,  &num_images_in_bin, binary_file_num);
                    for (unsigned i = 0; i < num_images_in_bin; i++){
                         LoadImage(image_buffer, src_write[i], i);
                    }
                    write_counter = 0;
               }


          }

           /*
          cout << std::hex << src_read[counter][0] << " " << src_read[counter][1] << " " << src_read[counter][2] << " " << src_read[counter][3] << endl;
           for (unsigned i = 0; i < 10; i++){
                         cout << "Reg value for " << std::dec <<  i << ": " << driver->debug_read_registers[i] << " " << std::hex << driver->debug_read_registers[i]  << endl;
                    }
                    */
     }

     if (!final_time_recorded){
          total_time_end = Clock::now();
        total_time_added += std::chrono::duration<double>(total_time_end - total_time_start).count();        
     }
 
     //Vector of top-5 classes from each image
     vector<vector<short>> hw_classes;
     hw_classes.resize(IMAGE_COUNT);


     //Extract the results and delete the buffers
     for( counter =0; counter< IMAGE_COUNT; counter++)                         
     {
          hw_classes[counter] = CheckResults(src_read[counter], counter, csv_res_buffer);
          driver->RemoveDMABuffer(read_handle[counter]);                    
          if(counter < IMAGES_PER_FILE) driver->RemoveDMABuffer(write_handle[counter]);
     }
     
     GetAccuracy(tf_class_buffer, hw_classes);


     //Calculate latencies
     double average_latency;
     for (unsigned i = 0; i < IMAGE_COUNT; i++){
          average_latency += std::chrono::duration<double>(latency_stop[i] - latency_start[i]).count();
     }

     std::cout << "Total runtime: " << total_time_added << " seconds" << std::endl;
     std::cout << "Throughput at 300MHz: " << IMAGE_COUNT/total_time_added << " images/s" << std::endl;
     std::cout << "Average latency: " << average_latency/IMAGE_COUNT << " seconds" << std::endl; 

     free(image_buffer);

     return result;
}

//Loads the tensorflow binary inputs into a buffer 
void  LoadBin(char ** image_buffer, unsigned *num_images, int bin_num){
     string old_string = input_binary_file;
     //Replace wildcard with file number for many_inputs
     size_t index = 0;
     index = input_binary_file.find("*", index);
     if (index == std::string::npos){
          cout << "ERROR: many_inputs is missing a wildcard (*) for the file number!" << endl;
          throw std::invalid_argument( "Unable to open input file!" );
     }
     input_binary_file.replace(index, 1, to_string(bin_num));


  std::ifstream in(input_binary_file, std::ifstream::binary);
  //Find file size first and reset file pointer
  in.seekg(0, in.end);
  long size = static_cast<long>(in.tellg());
  in.seekg(0, in.beg);

  *num_images = (unsigned)(size/((long)INPUT_CHUNK_SIZE));
  cout << "input_binary_file " << input_binary_file << " " << *num_images << endl;

  if (*num_images > IMAGES_PER_FILE){
     printf("ERROR! Number of images in file (%u) is greater than max number of images per file defined (%u)!\n", *num_images, IMAGES_PER_FILE);
     throw std::invalid_argument( "IMAGES_PER_FILE is wrong!" );
  }

  //Extract the file contents into memory
  
  if(*image_buffer == NULL) *image_buffer = (char *) malloc((*num_images)*INPUT_CHUNK_SIZE);
  in.read(*image_buffer, size);
  in.close();
input_binary_file = old_string;
}

//Similar to above but only loads classes and puts them in a vector
void  LoadTFBin(vector<short>&  tf_class_buffer){
  std::ifstream in(output_binary_file, std::ifstream::binary);
  //Find file size first and reset file pointer
  in.seekg(0, in.end);
  long size = static_cast<long>(in.tellg());
  in.seekg(0, in.beg);

 // std::cout << "Binary file size: " << size << "\n";
  char * image_buffer;

  //Extract the file contents into memory
  image_buffer = (char *) malloc(size);
  in.read(image_buffer, size);
  in.close();

  //Now change that into a vector of classes
  tf_class_buffer.resize(size/sizeof(short));
  for(int i =0; i< tf_class_buffer.size() ; i++){
          short cur_short =  (*((short *) &image_buffer[i*2])); 
          tf_class_buffer[i] = cur_short;
     }
     free(image_buffer);
}

//Loads the csv results from a verilator simulation in case we want to check exact matches in HW
void LoadCSVResults(vector<short>&  res_buffer){
     std::ifstream inFile(csv_output_file); 
     //First count the number of lines 
     unsigned num_lines = std::count(std::istreambuf_iterator<char>(inFile), std::istreambuf_iterator<char>(), '\n');
     res_buffer.resize(num_lines-1);

     short cur_num = 0;
     unsigned cur_index = 0;
     inFile.seekg(0, inFile.beg);
     //Now store the value from each line in the vector
     while (inFile >> cur_num)
     {
          if (cur_index >= 1) res_buffer[cur_index-1] = cur_num;
         cur_index += 1;
     }

}

//Loads a single image into a DMA buffer from the image_buffer created by LoadBin
void  LoadImage(char * image_buffer, UINT32  * buffer, unsigned image_num){
     long offset = image_num*INPUT_CHUNK_SIZE;
     //cout << "image " << image_num << " offset " << offset << endl;

     //The source buffer contains bytes so we need to load 4 in each loop iteration
       for(long i =0; i< INPUT_CHUNK_SIZE/sizeof(buffer[0]) ; i += 1){
          UINT32 cur_int =  (*((UINT32 *) &image_buffer[offset+(i*4)])); 
          buffer[i] = cur_int;

          if (i >= 8 && i % 8 == 0) {
             //printf("line %d: %08x%08x%08x%08x%08x%08x%08x%08x\n", (i-8)/8, buffer[i-8], buffer[i-7], buffer[i-6], buffer[i-5], buffer[i-4], buffer[i-3], buffer[i-2], buffer[i-1] );  
          }       
       }

       int i = INPUT_CHUNK_SIZE/sizeof(buffer[0]);
        //printf("line %d: %08x%08x%08x%08x%08x%08x%08x%08x\n", (i-8)/8, buffer[i-8], buffer[i-7], buffer[i-6], buffer[i-5], buffer[i-4], buffer[i-3], buffer[i-2], buffer[i-1] );
}

//inline helper function for CheckResults
inline void update_max_index(short new_val, short new_index, vector<short> &max_vals, vector<short> &max_indexes){

     //There's probably a more efficient way to find the top-5, but doesn't matter for this since we are doing it after the FPGA has finished processing all images
     for(unsigned i = 0; i < 5; i++){
          if(new_val > max_vals[i]){
               for (unsigned j = 4; j >= i ; j--){
                    if (j == i) {
                         max_vals[j] = new_val;
                         max_indexes[j] = new_index;
                         break;
                    } else {
                         max_vals[j] = max_vals[j-1];
                         max_indexes[j] = max_indexes[j-1];
                    }
               }
               break;
          }
     }

/*
     for(unsigned i = 0; i < 5; i++){
          cout << max_vals[i] << " " << max_indexes[i] << endl;
     }
     cout << "=================" << endl;
     */
}

//Checks the raw HW results against csv if that is enabled
//Will return the top-5 classes from hardware
vector<short> CheckResults(UINT32  * buffer, unsigned image_num, vector<short>& csv_buffer){

     short results[ACTUAL_OUTPUT_SIZE];

     unsigned j = 0;
     vector<short> max_vals, max_indexes;
     max_vals.assign(5, -255);
     max_indexes.assign(5, -1);

     //Loop needs to start after all the extra values that occur because of the delay
     for (unsigned i = (OUTPUT_EXTRA_LINES*32)/sizeof(UINT32); i < actual_output_chunk_size/sizeof(buffer[0]); i++){
          //Fix this, we shouldn't need byteswap at all...
          if (OUTPUT_VALUES_PER_WORD == 4){
               buffer[i] = __builtin_bswap32(buffer[i]);
          }
          if (OUTPUT_VALUES_PER_WORD == 4) {
               //Extract values (first bitwise AND) and sign extend until 16-bits (second bitwise AND checks sign and the assigns extra bits to 1s or 0s using bitwise OR)
               if (j+3 < ACTUAL_OUTPUT_SIZE) results[j+3] = (buffer[i] & 0x000000FF) | ((buffer[i] & 0x00000080) ? 0xFF00 : 0x0000); 
               if (j+2 < ACTUAL_OUTPUT_SIZE) results[j+2] = ((buffer[i] & 0x0000FF00) >> 8) | ((buffer[i] & 0x00008000) ? 0xFF00 : 0x0000);      
               if (j+1 < ACTUAL_OUTPUT_SIZE) results[j+1] = ((buffer[i] & 0x00FF0000) >> 16) | ((buffer[i] & 0x00800000) ? 0xFF00 : 0x0000);
               results[j] = ((buffer[i] & 0xFF000000) >> 24) | ((buffer[i] & 0x80000000) ? 0xFF00 : 0x0000);
          } else {
               //No sign extension needed since it's already a short (16-bits)
               if (j+1 < ACTUAL_OUTPUT_SIZE) results[j+1] = (buffer[i] & 0xFFFF0000) >> 16;
               results[j] = buffer[i] & 0x0000FFFF;
          }
          
          //Debug print statements for each image
          /*
          cout << std::dec << j << "-" << j+1 << ": " << results[j];
          if (j+1 < ACTUAL_OUTPUT_SIZE) cout << " " << results[j+1]; 
          if (OUTPUT_VALUES_PER_WORD == 4){
               if (j+2 < ACTUAL_OUTPUT_SIZE) cout << " " << results[j+2]; 
               if (j+3 < ACTUAL_OUTPUT_SIZE) cout << " " << results[j+3];
          }
          cout << endl;
          */

          //Classes might end early so only update max if j is within range
          if (OUTPUT_VALUES_PER_WORD == 4){
               if (j+3 < ACTUAL_OUTPUT_SIZE) update_max_index(results[j+3], j+3, max_vals, max_indexes);
               if (j+2 < ACTUAL_OUTPUT_SIZE) update_max_index(results[j+2], j+2, max_vals, max_indexes);
          }
          if (j+1 < ACTUAL_OUTPUT_SIZE) update_max_index(results[j+1], j+1, max_vals, max_indexes); 
          update_max_index(results[j], j, max_vals, max_indexes); 

          j += OUTPUT_VALUES_PER_WORD;

          if (j >= ACTUAL_OUTPUT_SIZE) break;
     }


     //cout << std::dec << "Highest class is " <<  max_indexes[0] << " with value " << max_vals[0] << endl;

     //Check against CSV if it's enabled
     //Note that by default verilator will just run the same image 20 times so make sure that's changed before running this
     if (DEBUG_WITH_CSV && (image_num*ACTUAL_OUTPUT_SIZE) < csv_buffer.size()){
          for (int j = 0; j < ACTUAL_OUTPUT_SIZE; j++){
               if(results[j] != csv_buffer[image_num*ACTUAL_OUTPUT_SIZE + j]){
                    cout << "ERROR: line " << j << " on image " << image_num << " does not match golden (" << results[j] << " != " << csv_buffer[image_num*ACTUAL_OUTPUT_SIZE + j] << ")" << endl;
                    return max_indexes;
               }
          }
     }

     return max_indexes;
}

float GetAccuracy(vector<short>&  tf_classes, vector<vector<short>>&  hw_classes){
     unsigned correct_classes = 0, correct_top_5_classes = 0;
     for (int i = 0; i < hw_classes.size(); i++){
          if (tf_classes[i] == hw_classes[i][0])
               correct_classes++;
     
          //Check top-5 accuracy
          for(int j = 0; j < 5; j++){
               if (tf_classes[i] == hw_classes[i][j])
                    correct_top_5_classes++;
          }
     }

     float accuracy = correct_classes/(float)hw_classes.size() * 100.00;
     float top_5_accuracy = correct_top_5_classes/(float)hw_classes.size() * 100.00;

     cout << "Top-1 Hardware Accuracy: " << accuracy << endl;
     cout << "Top-5 Hardware Accuracy: " << top_5_accuracy << endl;

     return accuracy;
}