//************************************************************************************************************************************************
//  Gidel Copyright (C) 1993-2021                                                                                                               
//  HDL hpipe_if was generated by Gidel ProcWizard Application version 9.8.7.2                                                                  
//  hpipe_if is the bus interface for ****  device (IC) 1 ****                                                                                  
//  This file was generated for PROC configuration file  :"E:\Documents\Gidel\ProcWizard_Projects\hpipe_test\hpipe_test.pcaf".                  
//  This file may only be used for initialization and usage of Gidel PROC boards.                                                               
//  Using this file, or any other related files, for any other purpose, is prohibited .                                                         
//  No other licenses are provided herein.                                                                                                      
//  Created  Sat Dec 04 19:32:13 2021                                                                                                           
//***********************************************************************************************************************************************

`include    "g_functions.i"

     module  hpipe_if
     #(
          parameter        GDREQ_WR_NUM                 =  'h 1,
          parameter        GDREQ_RD_NUM                 =  'h 1,
          parameter        CONSUMER_COUNT               =  'h 20,
          parameter        PCIE_LANE_NUM                =  'h 10,
          parameter        BUS_WIDTH                    =  'h 100
     )
     (
          //============================================
          //=             Fixed connection             =
          //============================================
          input wire               ref_clk,       // ref_clk
          output wire              clk0,          // clk0
          output wire              clk,           // clk
          output wire              clk2,          // clk2
          inout wire               scl,           // scl
          inout wire               sda,           // sda
          output wire     [1:0]    status_ledn,   // status_ledn
          inout wire      [2:0]    g_reserved,    // g_reserved
          input wire      [99:0]   g_reserved_i,  // Gidel reserved Input bus
          output wire     [99:0]   g_reserved_o,  // Gidel reserved OUTPUT bus
          output wire              clrn,          // Reset input (active LOW)
          output wire              lclk,          // Local clock
          input wire      [CONSUMER_COUNT-1:0]   user_dreq,
          input wire               g_dreq_wr,
          input wire               g_dreq_rd,
          input wire               interrupt,
          output wire              interrupt_ack,
          input wire               user_flush_rd,
          input wire      [clog2(BUS_WIDTH/8)-1:0]    last_size_rd,
          output wire              l_eos,
          output wire     [(BUS_WIDTH/8)-1:0]    l_be,
          //============================================
          //=              Receiver I/O's              =
          //============================================
          output wire     [99:0]   g_reserved_control, //  
          input wire      [99:0]   g_reserved_status, //  
          output wire     [2:0]    id,            //  
          input wire               pcie_refclk,   // pcie_refclk
          input wire               pcie_perst,    // pcie_perst
          input wire      [PCIE_LANE_NUM-1:0]    pcie_rx,       // pcie_rx
          output wire     [PCIE_LANE_NUM-1:0]    pcie_tx,       // pcie_tx
          //============================================
          //=               WR IF I/O's                =
          //============================================
          output wire              l_wr,
          output wire     [31:0]   addr_wr,
          output wire     [31:0]   addr_rd,
          output wire     [BUS_WIDTH-1:0]  l_data_wr,
          input wire      [BUS_WIDTH-1:0]  l_data_rd,
          output wire              l_rd,
          input wire               mem_ready_wr,
          //============================================
          //=               RD IF I/O's                =
          //============================================
          input wire               mem_ready_rd,
          //============================================
          //=  Output from the logic to the host (status registers)  =
          //============================================
          input reg       [31:0]   hpipe_status_reg,
          input reg       [31:0]   debug_read_registers[8],
          // version of RBF
          input reg       [7:0]    rbf_version,   // RBF_Info[7:0]
          input reg       [7:0]    build_version, // RBF_Info[15:8]
          //============================================
          //=  Input from the host to the logic (mode registers)  =
          //============================================
          output reg      [31:0]   debug_write_registers[5],
          //============================================
          //=  Selectors to all memory address spaces  =
          //============================================
          output wire              sel_hpipe_input_mem,
          output wire              sel_hpipe_output_mem,
          output wire              sel_hpipe_misc_regs_wr,
          output wire              sel_hpipe_misc_regs_rd,
          output wire              sel_hpipe_top_unit_rd,
          output wire              sel_hpipe_top_unit_wr 
     );



        wire    [33:0]           unused_wires;
        wire                     clk_w;
        wire                     ads_w;
        wire                     ready_w;
        wire    [BUS_WIDTH-1:0]  ad_o_w;
        wire                     lw_r_w;
        wire                     blast_w;
        wire                     wait_l_w;
        wire                     time_out_w;


        wire                     clk_r;
        wire                     ads_r;
        wire                     ready_r;
        wire    [BUS_WIDTH-1:0]  ad_i_r;
        wire    [BUS_WIDTH-1:0]  ad_o_r;
        wire                     lw_r_r;
        wire                     blast_r;
        wire                     wait_l_r;
        wire                     time_out_r;


        assign  lclk                         = clk_w;


       g_avalon2if  #(
       .CONSUMER_COUNT(CONSUMER_COUNT),
       .USER_ITRP_NUM(1),
       .GDREQ_WR_NUM(GDREQ_WR_NUM),
       .GDREQ_RD_NUM(GDREQ_RD_NUM),
       .BUS_WIDTH(BUS_WIDTH),
       .PCIE_LANE_NUM(PCIE_LANE_NUM),
       .LBUS_FREQUENCY(150) 
       ) g_pcielb2if_cmp (
   
       .g_reserved_control(g_reserved_control),
       .g_reserved_status(g_reserved_status),
       .id0(id[0]),
       .id1(id[1]),
       .id2(id[2]),
       .ref_clk(ref_clk),
       .clk0(clk0),
       .clk(clk),
       .clk2(clk2),
       .clrn(clrn),
       .scl(scl),
       .sda(sda),
       .g_reserved_i(g_reserved_i),
       .g_reserved_o(g_reserved_o),
       .g_reserved({unused_wires[33:3],g_reserved[2:0]}),
       .status_ledn({unused_wires[2],status_ledn}),
       .pcie_refclk(pcie_refclk),
       .pcie_perst(pcie_perst),
       .pcie_rx(pcie_rx),
       .pcie_tx(pcie_tx),
       .user_dreq(user_dreq),
       .interrupt(interrupt),
       .interrupt_ack(interrupt_ack),
       .user_flush_rd(user_flush_rd),
       .last_size_rd(last_size_rd),
       .eos(l_eos),
       .be(l_be),
       .ready_w(ready_w),
       .ready_r(ready_r),
       .ad_i_r(ad_i_r),
       .clk_w(clk_w),
       .ads_w(ads_w),
       .ad_o_w(ad_o_w),
       .lw_r_w(lw_r_w),
       .blast_w(blast_w),
       .wait_l_w(wait_l_w),
       .time_out_w(time_out_w),
       .clk_r(clk_r),
       .ads_r(ads_r),
       .ad_o_r(ad_o_r),
       .lw_r_r(lw_r_r),
       .blast_r(blast_r),
       .wait_l_r(wait_l_r),
       .time_out_r(time_out_r) 
       );


		 wire  [31:0]   debug_read_registers_wire[10];
		 assign debug_read_registers_wire[0:7] = debug_read_registers;

  hpipe_wrif  hpipe_ifw
  (
       .id0(id[0]),
       .id1(id[1]),
       .id2(id[2]),
       .ready(ready_w),
       .clk(clk_w),
       .clrn(clrn),
       .ads(ads_w),
       .ad_i(ad_o_w),
       .lw_r_i(lw_r_w),
       .blast(blast_w),
       .wait_l(wait_l_w),
       .time_out(time_out_w),
       .lw_r(l_wr),
       .addr(addr_wr),
       .ad(l_data_wr),
       .mem_ready(mem_ready_wr),
		 .debug_read_registers(debug_read_registers_wire[8:9]),
       //============================================
       //=        Write variable connection         =
       //============================================
       .debug_write_registers(debug_write_registers),
       .sel_hpipe_input_mem(sel_hpipe_input_mem),
       .sel_hpipe_misc_regs(sel_hpipe_misc_regs_wr),
       .sel_hpipe_top_unit(sel_hpipe_top_unit_wr) 
       );



  hpipe_rdif  hpipe_ifr
  (
       .id0(id[0]),
       .id1(id[1]),
       .id2(id[2]),
       .ready(ready_r),
       .clk(clk_r),
       .clrn(clrn),
       .ad_o(ad_i_r),
       .ads(ads_r),
       .ad_i(ad_o_r),
       .lw_r_i(lw_r_r),
       .blast(blast_r),
       .wait_l(wait_l_r),
       .time_out(time_out_r),
       .lw_r(l_rd),
       .addr(addr_rd),
       .mem_data(l_data_rd),
       .mem_ready(mem_ready_rd),
       .user_flush(user_flush_rd),
       //============================================
       //=         Read variable connection         =
       //============================================
       .hpipe_status_reg(hpipe_status_reg),
       .debug_read_registers(debug_read_registers_wire),
       .rbf_version(rbf_version),
       .build_version(build_version),
       .sel_hpipe_output_mem(sel_hpipe_output_mem),
       .sel_hpipe_misc_regs(sel_hpipe_misc_regs_rd),
       .sel_hpipe_top_unit(sel_hpipe_top_unit_rd) 
       );



endmodule
