  
 //******************************************************************************************
 //*  COMPANY    :  University of Toronto                                                   *
 //*  NAME       :  marius.stan@mail.utoronto.ca                                            *
 //*  BOARD      :  Proc10N                                                                 *
 //*  IC#        :  1                                                                       *
 //*  Created    :  Sat Dec 04 19:32:13 2021                                                *
 //*  This file  was  generated by  ProcWizard Application  version 9.8.7.2                 *
 //*  Copyright (C) 2021. All Rights Reserved to Gidel Ltd                                  *
 //*  For support contact: support@gidel.com, USA: 408-969-0389, Israel: +972-4-6102-500    *
 //******************************************************************************************
  
  
  
  
  
 module  hpipe
 (
      //======================================================================
      //=                      Clocks & Global signals                       =
      //======================================================================
        input               clk_125m,           // 125 MHz reference clock input pin
        input               Gck0,               // 322.265625 MHz, high speed accurate clocks from external clock generator (dedicated clock on bank 4M - REFCK_GX4M_CHTp)
        input               Gck1,               // 322.265625 MHz, high speed accurate clocks from external clock generator (dedicated clock on bank 4D - REFCK_GX4D_CHTp)
        input               Gck2,               // 322.265625 MHz, high speed accurate clocks from external clock generator (dedicated clock on bank 1M - REFCK_GX1M_CHBp)
        input               Gck3,               // 125 MHz, high speed accurate clocks from external clock generator (dedicated clock on bank 1F - REFCK_GX1F_CHBp)
        output      [1:0]   clk2pll,            // output ref clocks to external clock generator (IN1:IN0)
        output      [1:0]   status_ledno,       // Status LED; 0: light on (led[0]-is green, led[1]-is red)
        output              status_1C_ledo,     // Status LED; 1: light on (red led on the Proc1C carrier)
        output              clk0_vpin,          // Main system clock (virtual pin)
        output              clk_vpin,           // User clock (virtual pin)
        output              clk2_vpin,          // Is an auxiliary clock (virtual pin)
        inout       [2:0]   g_reserved,         // Gidel reserved IO bus
        input       [17:0]  g_reservedi,        // Gidel reserved Input bus
        output      [7:1]   g_reservedo,        // Gidel reserved Output bus
        input       [2:0]   Cid,                // Carrier ID
        input               carrier_PG,         // 1C Carrier power good status; 1: status is OK (Proc1C carrier finished the power UP sequence)
      //======================================================================
      //= Dual color LEDs are placed on the bracket for indicating activity  =
      //======================================================================
        output      [2:1]   act_led_greenn,     // General Purpose User LEDs; 0: light on
        output      [2:1]   act_led_redn,       // General Purpose User LEDs; 0: light on
        output      [2:1]   act_led_1c_greenn,  // PROC_1C General Purpose User LEDs; 0: light on
        output      [2:1]   act_led_1c_redn,    // PROC_1C General Purpose User LEDs; 0: light on
      //======================================================================
      //=                       PCIe Bus Connections                         =
      //======================================================================
        input               pcie_refclk,        // Reference clock to the Hard IP for PCI Express
        input               pcie_perst,         // Active low reset from the PCIe reset pin of the device
        input       [15:0]  pcie_rx,            // Receive inputs. These signals are the serial inputs of lanes 15:0
        output      [15:0]  pcie_tx,            // Transmit outputs. These signals are the serial outputs of lanes 15:0
        input               L_id,
        input               L_prsntL,
      //======================================================================
      //=                          Right connector                           =
      //======================================================================
        input               Gck_pll,            // 25 MHz, accurate clocks from external clock generator (dedicated clocks on banks: REFCK_GX1N_CHBp)
      //======================================================================
      //=                     External connector I/O's                       =
      //======================================================================
        input       [6:5]   J13_rs422_in,       // Input pins from RS422 receiver (the source of the signals is J13, refer to the board Data-book for the connector pin-out)
        output      [2:1]   J13_hv_drv_o,       // Output pins to UART voltage translation (the destination of the signals is J13, refer to the board Data-book for the connector pin-out)
        inout       [11:0]  ext_io,             // *** In-Computer *** LVTTL general-purpose I/O bus
        input       [4:2]   J13_opt_in,         // Input pin from Opto-couplers (the source of the signal is J13: pin 6 -OPTO2A, pin 5 -OPTO2C, pin 8 -OPTO3A, pin 7 -OPTO3C, pin 10 -OPTO4A, pin 9 -OPTO4C)
        inout               lvttl_io,           // LVTTL(3.3V) bidirectional pin from J13-pin 12
        input               T_prsntL,
        input       [1:0]   T_id 
 );

   
   
   
 localparam        RBF_VERSION_VAL             =  'h 1;
 localparam        BUILD_VERSION_VAL           =  'h 1;
   
   
   
 //======================================================================
 //=                             W I R E s                              =
 //======================================================================
  
 // Hardware status registers (FPGA->Host)
 wire    [31:0]           hpipe_status_reg;
 wire    [31:0]           debug_read_registers[8];
 wire    [7:0]            rbf_version;                       // RBF_Info[7..0]
 wire    [7:0]            build_version;                     // RBF_Info[15..8]
  
 // Mode registers (Host->FPGA). Use to set hardware working modes
  
 // Clocks & Globals
 wire                     clk0;                              // Main system clock, the max frequency is 300 MHZ
 wire                     clk;                               // User clock, the frequency is twice/triply the frequency of clk0
 wire                     clk2;                              // Is an auxiliary clock that may be used as a slow emulation clock
 wire    [2:0]            id;                                // FPGA number identification
 wire    [99:0]           g_reserved_control;                // Gidel reserved control bus Please do not change.
 wire    [99:0]           g_reserved_status;                 // Gidel reserved status bus. Please do not change.
 wire    [99:0]           g_reserved_i;                      // Gidel reserved Input bus. Please do not change.
 wire    [99:0]           g_reserved_o;                      // Gidel reserved Output bus. Please do not change.
 wire    [1:0]            status_ledn;                       // Status LED; 0: light on
  
 // Internal Bus Interface Signals
 wire                     clrn;                              // User Global Clear   (0: clear all)
 wire                     lclk;                              // Local Bus Clock
 wire                     l_wr;                              // User Write Signal (1:write)
 wire    [31:0]           addr_wr;                           // Local bus address for write operations
 wire    [255:0]          l_data_wr;                         // User input local data bus
 wire                     mem_ready_wr;                      // 1: write memory data is valid (memory is ready)
 wire                     l_rd;                              // User Read Signal (0:read)
 wire    [31:0]           addr_rd;                           // Local bus address for read operations
 wire    [255:0]          l_data_rd;                         // Data to read back from device memories
 wire                     mem_ready_rd;                      // 1: End of data read transfer (memory data is valid)
 wire                     l_eos;                             // 1 - end of stream (EOS) flag of the last DMA transfer to user logic
 wire    [31:0]           l_be;                              // represent enable only for the remaining bytes at the EOS
  
 // User interrupt signals
 wire                     interrupt;                         // Interrupt signal - assert low to send interrupt to SoftWare, when interrupt_ack is high.
 wire                     interrupt_ack;                     // Interrupt acknowledge signal - asserted high to to enable user interrupt.
  
 // User DREQ signals
 wire    [31:0]           user_dreq;                         // DMA control - assert low to enable DMA operation, high to stop DMA (for each DMA channel).
  
 // Cyclic mode signals
 wire                     user_flush_rd;                     // Stop running READ DMA buffer and go to a next on the buffer list (for cyclic DMA mode only)
 wire    [4:0]            last_size_rd;                      // When flush is high this indicate the number of bytes in this last transfer
  
 // Other signals
  
 // Gidel Firmware signals
 wire    [4:0]            g_freserved_o;
  
 // ------------------------
 wire    [31:0]           debug_write_registers[5];
 wire    [255:0]          data_out_hpipe_top;
 wire                     sel_hpipe_top_unit_rd;
 wire                     sel_hpipe_top_unit_wr;
 wire                     hpipe_top_mem_ready_rd;
 wire                     hpipe_top_mem_ready_wr;
  
 // Select signals for user's memories / reggroups
 wire                     sel_hpipe_input_mem;               // select for hpipe_input_mem
 wire                     sel_hpipe_output_mem;              // select for hpipe_output_mem
 wire                     sel_hpipe_misc_regs_wr;            // write select for hpipe_misc_regs
 wire                     sel_hpipe_misc_regs_rd;            // read select for hpipe_misc_regs
  
  
 // Top Level clocks
 wire                     hpipe_clock;
  
  
   
   
  GLOBAL strb_base_clock
     (
     .in(clk0) ,
     .out(hpipe_clock)
    );
   
   
   
  //======================================================================
  //=    The Interface entity connections (connections to the host)      =
  //======================================================================
  hpipe_if  if_hpipe
  (
       // Clocks & Globals
       .ref_clk(clk_125m),                                // Input      125 MHz reference clock input pin
       .clk0(clk0),                                       // Output     Main system clock, the max frequency is 300 MHZ
       .clk(clk),                                         // Output     User clock, the frequency is twice/triply the frequency of clk0
       .clk2(clk2),                                       // Output     Is an auxiliary clock that may be used as a slow emulation clock
       .status_ledn(status_ledn[1:0]),                    // Output     Status LED; 0: Light on
       .id(id[2:0]),                                      // Output     FPGA number identification
       .g_reserved(g_reserved[2:0]),                      // Inout      Gidel reserved IO bus Please do not change.
       .g_reserved_control(g_reserved_control[99:0]),     // Output     Gidel reserved control bus (out) Please do not change.
       .g_reserved_status(g_reserved_status[99:0]),       // Input      Gidel reserved status bus (input). Please do not change.
       .g_reserved_i(g_reserved_i[99:0]),                 // Input      Gidel reserved input bus. Please do not change.
       .g_reserved_o(g_reserved_o[99:0]),                 // Output     Gidel reserved output bus. Please do not change.
        
       // PCIe connection
       .pcie_refclk(pcie_refclk),                         // Input      Reference clock for the Hard IP for PCI Express
       .pcie_perst(pcie_perst),                           // Input      Active low reset from the PCIe reset pin of the device
       .pcie_rx(pcie_rx[15:0]),                           // Input      Receive inputs. These signals are the serial inputs of lanes 15:0
       .pcie_tx(pcie_tx[15:0]),                           // Output     Transmit outputs. These signals are the serial outputs of lanes 15:0
        
       // Internal Bus Interface Signals
       .clrn(clrn),                                       // Output     User Global Clear   (0: Clear all)
       .lclk(lclk),                                       // Output     Local Bus Clock
       .l_wr(l_wr),                                       // Output     User Write Signal (1:write)
       .addr_wr(addr_wr[31:0]),                           // Output     Local bus address for write operations (including burst auto address increment)
       .l_data_wr(l_data_wr[255:0]),                      // Output     User input local data bus
       .mem_ready_wr(mem_ready_wr),                       // Input      1: end of data write transfer (memory data is valid) on rising edge of lclk
       .l_rd(l_rd),                                       // Output     User Read Signal (0:read)
       .addr_rd(addr_rd[31:0]),                           // Output     Local bus address for read operations (including burst auto address increment)
       .l_data_rd(l_data_rd[255:0]),                      // Input      Data to read back from device memories
       .mem_ready_rd(mem_ready_rd),                       // Input      1: End of data read transfer (memory data is valid) on rising edge of lclk
       .l_eos(l_eos),                                     // Output     1 - end of stream (EOS) flag of the last DMA transfer to user logic
       .l_be(l_be[31:0]),                                 // Output     represent enable only for the remaining bytes at the EOS
        
       // Interrupt Logic
       .interrupt(interrupt),                             // Input      User interrupt
       .interrupt_ack(interrupt_ack),                     // Output     User interrupt acknowledge
        
       // DREQ Logic
       .user_dreq(user_dreq[31:0]),                       // Input      User DMA control for each DMA channel
        
       // Cyclic mode signals
       .user_flush_rd(user_flush_rd),                     // Input      Stop running READ DMA buffer and go to a next on the buffer list (for cyclic DMA mode only)
       .last_size_rd(last_size_rd[4:0]),                  // Input      When flush is high this indicate the number of bytes in this last transfer
        
       // Hardware status registers (FPGA->Host)
       .hpipe_status_reg(hpipe_status_reg[31:0]),         // Input
       .debug_read_registers(debug_read_registers),       // Input
       .rbf_version(rbf_version[7:0]),                    // Input      RBF_Info[7..0]
       .build_version(build_version[7:0]),                // Input      RBF_Info[15..8]
        
       // Mode registers (Host->FPGA). Use to set hardware working modes
       .sel_hpipe_top_unit_rd(sel_hpipe_top_unit_rd),     // Output
       .sel_hpipe_top_unit_wr(sel_hpipe_top_unit_wr),     // Output
       .debug_write_registers(debug_write_registers),     // Output
        
       // Select signals for user's memories / reggroups
       .sel_hpipe_input_mem(sel_hpipe_input_mem),         // Output     select for hpipe_input_mem
       .sel_hpipe_output_mem(sel_hpipe_output_mem),       // Output     select for hpipe_output_mem
       .sel_hpipe_misc_regs_wr(sel_hpipe_misc_regs_wr),   // Output     write select for hpipe_misc_regs
       .sel_hpipe_misc_regs_rd(sel_hpipe_misc_regs_rd)    // Output     read select for hpipe_misc_regs
       );
   
   
   
  //======================================================================
  //=                   User's entities' connections                     =
  //======================================================================
   
  hpipe_top  u1
  (
       .clrn(clrn),                                       // Input
       .lclk(lclk),                                       // Input
       .fast_clock(clk0),                           // Input
       .addr_wr(addr_wr),                                 // Input
       .addr_rd(addr_rd),                                 // Input
       .data_mem_rd(data_out_hpipe_top),                  // Output
       .data_mem_wr(l_data_wr),                           // Input
       .mem_ready_wr(hpipe_top_mem_ready_wr),             // Output
       .mem_ready_rd(hpipe_top_mem_ready_rd),             // Output
       .l_eos(l_eos),                                     // Input
       .l_be(l_be),                                       // Input
       .sel_hpipe_input_mem(sel_hpipe_input_mem),         // Input
       .sel_hpipe_output_mem(sel_hpipe_output_mem),       // Input
       .sel_hpipe_misc_regs_wr(sel_hpipe_misc_regs_wr),   // Input
       .sel_hpipe_misc_regs_rd(sel_hpipe_misc_regs_rd),   // Input
       .hpipe_status_reg(hpipe_status_reg),               // Output
       .debug_read_registers(debug_read_registers),       // Output
       .debug_write_registers(debug_write_registers)      // Input
       );
   
   
   
   
  //======================================================================
  //=                  Reserved entities' connections                    =
  //======================================================================
   
   
   
  // g_firmware connections
   
  g_s10firmware  u2
  (
        
       // Gidel Firmware inputs
       .ref_clk(clk_125m),                                // Input
       .clrn(clrn),                                       // Input
       .g_freserved_i(g_reserved_o[99:0]),                // Input
       .g_freserved_o(g_freserved_o[4:0])                 // Output
       );
   
   
  assign  rbf_version[7:0] =  RBF_VERSION_VAL;  
  assign  build_version[7:0] =  BUILD_VERSION_VAL;  
  //======================================================================
  //=                Default Values of Board Connections                 =
  //======================================================================
   
  // User's buses
  assign  mem_ready_wr   = sel_hpipe_top_unit_wr == 1'b1 ? hpipe_top_mem_ready_wr : 1'b1;
   
  assign  mem_ready_rd   = sel_hpipe_top_unit_rd == 1'b1 ? hpipe_top_mem_ready_rd : 1'b1;
   
  assign  l_data_rd[31:0] = sel_hpipe_top_unit_rd == 1'b1 ? data_out_hpipe_top[31:0] : 32'b0;
   
  assign  l_data_rd[255:32] = sel_hpipe_top_unit_rd == 1'b1 ? data_out_hpipe_top[255:32] : 224'b0;
   
  assign  interrupt  = 1'h1;                             // Interrupt control - assert low to send interrupt to SoftWare, when interrupt_ack is high.
  assign  user_dreq  = 32'h0;                            // DMA control - assert low to enable DMA operation, high to stop DMA (for each DMA channel).
  assign  user_flush_rd  = 1'h0;
  assign  last_size_rd  = 5'h0;
  assign  act_led_greenn  = 2'hz;
  assign  act_led_redn  = 2'hz;
  assign  act_led_1c_greenn  = 2'hz;
  assign  act_led_1c_redn  = 2'hz;
  assign  status_ledno[0]  = 1'h0;
  assign  status_ledno[1]       =  status_ledn[1];  
  assign  status_1C_ledo        =  status_ledn[0];  
  assign  clk2pll  = 2'h0;
   
  // External connector I/O's
  assign  ext_io   = 12'hz;
  assign  lvttl_io  = 1'hz;
  assign  J13_hv_drv_o  = 2'h3;
   
  // Gidel reserved status bus. Please do not change.
  assign  g_reserved_status[0]  = 1'h1;
  assign  g_reserved_status[1]  = 1'h1;
  assign  g_reserved_status[2]  = 1'h1;
  assign  g_reserved_status[3]  = 1'h1;
  assign  g_reserved_status[4]  = 1'h1;
  assign  g_reserved_status[5]  = 1'h1;
  assign  g_reserved_status[6]  = 1'h1;
  assign  g_reserved_status[7]  = 1'h0;
  assign  g_reserved_status[13:8]  = 6'h0;
  assign  g_reserved_status[99:14]  = 86'h0;
  assign  g_reserved_i[17:0]        = g_reservedi[17:0];  
  assign  g_reserved_i[18]  = 1'h0;
  assign  g_reserved_i[23:19]       = g_freserved_o[4:0];  
  assign  g_reserved_i[26:24]       = Cid[2:0];  
  assign  g_reserved_i[27]          = T_prsntL;  
  assign  g_reserved_i[29:28]       = T_id[1:0];  
  assign  g_reserved_i[30]          = L_prsntL;  
  assign  g_reserved_i[31]          = L_id;  
  assign  g_reserved_i[99:32]  = 68'h0;
  assign  g_reservedo[7:1]          = g_reserved_o[7:1];  
  assign  clk0_vpin                 = clk0;  
  assign  clk_vpin                  = clk;  
  assign  clk2_vpin                 = clk2;  
   
   
 endmodule
