//************************************************************************************************************************************************
//  Gidel Copyright (C) 1993-2021                                                                                                               
//  HDL hpipe_wrif was generated by Gidel ProcWizard Application version 9.8.7.2                                                                
//  hpipe_wrif is the bus interface for ****  device (IC) 1 ****                                                                                
//  This file was generated for PROC configuration file  :"E:\Documents\Gidel\ProcWizard_Projects\hpipe_test\hpipe_test.pcaf".                  
//  This file may only be used for initialization and usage of Gidel PROC boards.                                                               
//  Using this file, or any other related files, for any other purpose, is prohibited .                                                         
//  No other licenses are provided herein.                                                                                                      
//  Created  Sat Dec 04 19:32:13 2021                                                                                                           
//***********************************************************************************************************************************************
     module  hpipe_wrif
     (
          //============================================
          //=          Local bus connections           =
          //============================================
          input wire               clk,           // local bus clock
          input wire               clrn,          // Global reset signal. Active low
          output wire              blast_o,
          input wire               blast,
          input wire               ads,
          input wire               lw_r_i,
          output wire              lw_r,
          input wire               wait_l,
          input wire               time_out,
          output wire              bterm,
          output wire              ready,
          output reg      [31:0]   addr,          // local bus address
          input wire      [255:0]  ad_i,
          output wire     [255:0]  ad,
          //============================================
          //=       feedback from user memories        =
          //============================================
          input wire               mem_ready,     // assert this signal high when memory data is valid
          //============================================
          //=  Input from the host to the logic (mode registers)  =
          //============================================
          output reg      [31:0]   debug_write_registers[5],
			 output reg [31:0] debug_read_registers[2],
          input wire               id2,
          input wire               id1,
          input wire               id0,
          //============================================
          //=  Selectors to all memory address spaces  =
          //============================================
          output wire              sel_hpipe_input_mem,
          output wire              sel_hpipe_misc_regs,
          output wire              sel_hpipe_top_unit 
     );

      
     //============================================
     //=              WIRES AND REGS              =
     //============================================
     wire                     ad_oe;
     wire                     ready_i;
     reg                 sel_gmode;
     reg                 sel_ic;
     reg                 sel_read_ic;
     wire                     sel_ic_lcell;
     reg    [255:0]      ad_out;
     wire                     sel_ports;
     reg                 sel_ports_d;
     wire                     bus_end;
     //============================================
     //=        Address decoder selectors         =
     //============================================
     reg                 den;
     reg    [4:0]        sel_debug_write_registers ;
     reg                 sel_hpipe_input_mem_ff;
     reg                 sel_hpipe_misc_regs_ff;
     genvar              i;
     //============================================
     //=                  BEGIN                   =
     //============================================
       
     always @(posedge clk or negedge clrn)
      if (~clrn) 
         sel_ports_d                     <= 1'b0;
         else
         sel_ports_d                     <= sel_ports;

      
     assign  lw_r                         = lw_r_i;
     assign  ad                           = ad_i;
     assign  ad_oe                        = sel_read_ic;
     assign  bus_end                      = wait_l & !ready_i & !den & (!blast) | ads & den;
     assign  ready                        = ready_i;
     assign  bterm                        = 1'b1;
     assign  sel_ic_lcell                 = sel_ic;
     assign  sel_ports                    = sel_gmode;
     always @(posedge clk or negedge clrn)
       if (~clrn) 
         den                      <= 1'b0;
      else     
        if (bus_end)
         den                      <= 1'b1;
        else     
         if  (!ads) 
         den                      <= 1'b0;

     assign  sel_hpipe_input_mem          = sel_hpipe_input_mem_ff & wait_l;
     assign  sel_hpipe_misc_regs          = sel_hpipe_misc_regs_ff & wait_l;
       
     always @(posedge clk or negedge clrn)
      if (~clrn) begin
         addr                     <= 32'b0;
			debug_read_registers[0] <= 0;
			debug_read_registers[1] <= 0;
     end else
        if (!ads| wait_l & !ready_i & !den) begin
          if (!ads) begin
               addr                 <= ad[31:0];
					debug_read_registers[0] <= debug_read_registers[0] + 32'd1;
           end else begin
               addr              <= (addr +  32'd32);
					debug_read_registers[1] <= debug_read_registers[1] + 32'd1;
				end
		end
     //============================================
     //=  Selectors to all memory address spaces  =
     //============================================
       
       
     generate 
        for ( i = 0; i <= 4; i++ )
     begin : debug_write_registers_inst
       always @(posedge clk or negedge clrn)
       if (~clrn) 
         debug_write_registers[i] <= 32'b0;
      else     
        if (sel_debug_write_registers[i] & lw_r)
         debug_write_registers[i] <= ad[31:0];
     end
     endgenerate 
 
      
     assign  ready_i                      = !sel_ic_lcell | !sel_ports_d & sel_read_ic & sel_ports | 
               (
                 sel_hpipe_input_mem_ff
               | sel_hpipe_misc_regs_ff
               )  & !mem_ready  & !time_out;
       
      
     assign  sel_hpipe_top_unit           = (
                 sel_hpipe_input_mem
               | sel_hpipe_misc_regs
               );
       
     

     always @(posedge clk or negedge clrn)
       if (~clrn) 
         sel_ic                   <= 1'b0;
      else     
        if ((!ads& !ad[31]) & (ad[24:24] ==  1'b0) & (ad[23:21] == {id2,id1,id0}))
         sel_ic                   <= 1'b1;
        else     
         if  (bus_end) 
         sel_ic                   <= 1'b0;

     always @(posedge clk or negedge clrn)
       if (~clrn) 
         sel_read_ic              <= 1'b0;
      else     
        if ((!ads& !ad[31]) & (ad[24:24] ==  1'b0) & (ad[23:21] == {id2,id1,id0}))
         sel_read_ic              <= !lw_r;
        else     
         if  (bus_end) 
         sel_read_ic              <= 1'b0;

     always @(posedge clk or negedge clrn)
       if (~clrn) 
         sel_gmode                <= 1'b0;
      else     
        if ((!ads& !ad[31]) & (ad[24:24] ==  1'b0) & (ad[23:21] == {id2,id1,id0}) & (ad[20:19] == 2'h0))
         sel_gmode                <= 1'b1;
        else     
         if  (bus_end) 
         sel_gmode                <= 1'b0;

     generate 
        for ( i = 0; i <= 4; i++ )
     begin : sel_debug_write_registers_inst
       always @(posedge clk or negedge clrn)
       if (~clrn) 
         sel_debug_write_registers [i] <= 1'b0;
      else     
        if ((!ads& !ad[31]) & (ad[24:24] ==  1'b0) & (ad[23:21] == {id2,id1,id0}) & (ad[20:19] == 2'h0))
         sel_debug_write_registers [i] <= (ad[7:2] ==  (6'h20 + i ));
        else     
         if  (bus_end) 
         sel_debug_write_registers [i] <= 1'b0;
     end
     endgenerate 
 
     always @(posedge clk or negedge clrn)
       if (~clrn) 
         sel_hpipe_input_mem_ff   <= 1'b0;
      else     
        if ((!ads& !ad[31]) & (ad[24:24] ==  1'b0) & (ad[23:21] == {id2,id1,id0}) & (ad[20]))
         sel_hpipe_input_mem_ff   <= (ad[18:18]  == 1'h0)&lw_r;
        else     
         if  (bus_end) 
         sel_hpipe_input_mem_ff   <= 1'b0;

     always @(posedge clk or negedge clrn)
       if (~clrn) 
         sel_hpipe_misc_regs_ff   <= 1'b0;
      else     
        if ((!ads& !ad[31]) & (ad[24:24] ==  1'b0) & (ad[23:21] == {id2,id1,id0}) & (ad[20]))
         sel_hpipe_misc_regs_ff   <= (ad[18:6]  == 13'h1010)&lw_r;
        else     
         if  (bus_end) 
         sel_hpipe_misc_regs_ff   <= 1'b0;

     

endmodule
